### Raspberry Pi Pico with ADXL345 for Input Shaper
### Tutorial: https://www.youtube.com/watch?v=W_VHbT_tsZw

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    60, 60, 20  # an example

[printer]
max_accel: 10000
max_accel_to_decel: 10000
