[mcu expander]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_29001D000B43564636383020-if00
restart_method: command

[temperature_sensor mcu_temp_expander]
sensor_type: temperature_mcu
sensor_mcu: expander
min_temp: 0
max_temp: 70

#[heater_fan nevermore_filter_fan]
#pin: expander:PA0
#fan_speed: 0.6
#heater: heater_bed
#heater_temp: 60.0

[temperature_fan chamber]
pin: expander:PA1
sensor_pin: expander:PA6
sensor_type: Generic 3950
min_temp: 0
max_temp: 75
target_temp: 60.0
control: watermark
gcode_id: C

#[gcode_macro M141]
#default_parameter_S: 0
#default_parameter_P: 0
#gcode:
#    SET_TEMPERATURE_FAN_TARGET temperature_fan="chamber" target={S}

#[output_pin mosfet2]
#pin: expander:PA2
#pwm: true
#cycle_time: 0.010
#value: 0
#shutdown_value: 0

#[output_pin mosfet3]
#pin: expander:PA3
#pwm: true
#cycle_time: 0.010
#value: 0
#shutdown_value: 0

# Status LED lights when klipper connects 
[static_digital_output onboardLED]
pins: !expander:PA4

[neopixel case_led]
pin: expander:PB1
chain_count: 9
color_order: GRB
initial_RED: 0.5
initial_GREEN: 0.5
initial_BLUE: 0.5

[temperature_sensor electronics_chamber]
sensor_pin: expander:PA5
sensor_type: Generic 3950
min_temp: 0
max_temp: 60

# Other Pins
# GPIO = PA7