### Raspberry Pi Pico with ADXL345 for Input Shaper
### Tutorial: https://www.youtube.com/watch?v=W_VHbT_tsZw

[mcu adxl]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6611C08CB27762B-if00

[adxl345]
cs_pin: adxl:gpio1
spi_bus: spi0a
axes_map: x,z,y

[resonance_tester]
accel_chip: adxl345
probe_points:
    117.5, 117.5, 20  # middle of bed