# Voron Switchwire with Prusa MK3s Hardware Klipper Config

[mcu]
serial: /dev/ttyACM0
restart_method: command

### CONTROL BOARD
[include config/mk3s/einsy-rambo.cfg]

### BASE SETUP
[include config/mk3s/steppers.cfg]
[include config/mk3s/tmc2130.cfg]

### EXTRUSION

# Extruder
[include config/extruders/prusa.cfg]

# Hotend
[include config/hotends/v6.cfg]

### MACROS
[include config/macros.cfg]

### ADXL
# [include config/adxl.cfg]

[extruder]
control: pid
pid_Kp: 28.555
pid_Ki: 1.499
pid_Kd: 135.991

[heater_bed]
control: pid
pid_Kp=67.163
pid_Ki=1.735
pid_Kd=649.807

[stepper_x]
dir_pin: PL0
rotation_distance: 40

[tmc2130 stepper_x]
driver_SGT: 10

[stepper_y]
dir_pin: !PL1
rotation_distance: 40
position_endstop: 0
position_max: 230
position_min: 0

[tmc2130 stepper_y]
driver_SGT: 16

[stepper_z]
dir_pin: PL2
position_max: 320

[extruder]
nozzle_diameter: 0.4
dir_pin: !PL6

[probe]
z_offset = 0.7

[temperature_sensor board_sensor]
sensor_pin: PF6
sensor_type: TDK NTCG104LH104JT1
min_temp: 0
max_temp: 80

[temperature_sensor chamber]
sensor_pin: PF1
sensor_type: EPCOS 100K B57560G104F
min_temp: 0
max_temp: 60

[verify_heater extruder]
check_gain_time: 60
max_error: 180

[verify_heater heater_bed]
check_gain_time: 180

[bed_mesh]
horizontal_move_z: 2
mesh_min: 23, 23
mesh_max: 212, 212
probe_count: 5, 5
mesh_pps: 2, 2
fade_end: 5

[printer]
max_accel: 2000
max_accel_to_decel: 2000
max_z_velocity: 20
max_z_accel: 300
