# Voron Switchwire with Prusa MK3s Hardware Klipper Config

[mcu]
serial: /dev/serial/by-id/usb-UltiMachine__ultimachine.com__RAMBo_755353136303515150F0-if00
restart_method: command

### ADXL
[include adxl.cfg]

### Steppers
[stepper_x]
step_pin: PC0
dir_pin: PL0
enable_pin: !PA7
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2130_stepper_x:virtual_endstop
position_endstop: -7
position_min: -7
position_max: 235
homing_speed: 35.0
homing_retract_dist: 0

[tmc2130 stepper_x]
cs_pin: PG0
run_current: .3480291
hold_current: .3480291
sense_resistor: 0.220
diag1_pin: !PK2
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 5
driver_PWM_FREQ: 2
driver_PWM_GRAD: 2
driver_PWM_AMPL: 235
driver_PWM_AUTOSCALE: True
driver_SGT: 3

[stepper_y]
step_pin: PC1
dir_pin: PL1
enable_pin: !PA6
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2130_stepper_y:virtual_endstop
position_endstop: 240
position_min: -4
position_max: 240
homing_speed: 50
homing_retract_dist: 0

[tmc2130 stepper_y]
cs_pin: PG2
interpolate: True
run_current: .3480291
hold_current: .3480291
sense_resistor: 0.220
diag1_pin: !PK7
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 5
driver_PWM_FREQ: 2
driver_PWM_GRAD: 2
driver_PWM_AMPL: 235
driver_PWM_AUTOSCALE: True
driver_SGT: 3

[stepper_z]
step_pin: PC2
dir_pin: PL2
enable_pin: !PA5
microsteps: 16
rotation_distance: 40
endstop_pin: probe:z_virtual_endstop
position_max: 210
position_min: -2
homing_speed: 35.0

[tmc2130 stepper_z]
cs_pin: PK5
run_current: .3480291
hold_current: .3480291
sense_resistor: 0.220
diag1_pin: !PK6
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 5
driver_PWM_FREQ: 2
driver_PWM_GRAD: 4
driver_PWM_AMPL: 200
driver_PWM_AUTOSCALE: True
driver_SGT: 3

### CONTROL BOARD
[probe]
pin: PB4
speed: 10.0
samples: 3
samples_result: average
sample_retract_dist: 1.0
x_offset: 0
y_offset: 25
z_offset = 0.7

[extruder]
step_pin: PC3
dir_pin: PL6
enable_pin: !PA4
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 22.85696
filament_diameter: 1.750
max_extrude_cross_section: 50.0
max_extrude_only_distance: 500.0
max_extrude_only_velocity: 120.0
max_extrude_only_accel: 1250.0
pressure_advance: 0.05
pressure_advance_smooth_time: 0.040
control: pid
pid_Kp: 23.862
pid_Ki: 1.020
pid_Kd: 139.595
pid_Kd: 56.23
min_temp: 0
max_temp: 305
max_extrude_only_distance: 200
nozzle_diameter: 0.4
min_extrude_temp: 170
min_temp: 0
max_temp: 285
pressure_advance: 0.06
control: pid
pid_Kp: 28.555
pid_Ki: 1.499
pid_Kd: 135.991
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PE5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF0
min_temp: 0
max_temp: 305

[tmc2130 extruder]
cs_pin: PK4
interpolate: True
run_current: .513757
hold_current: .513757
sense_resistor: 0.220
diag1_pin: !PK3
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 5
driver_PWM_FREQ: 2
driver_PWM_GRAD: 4
driver_PWM_AMPL: 240
driver_PWM_AUTOSCALE: True
driver_SGT: 3

[heater_bed]
heater_pin: PG5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF2
control: pid
pid_Kp: 52.924
pid_Ki: 0.661
pid_Kd: 1059.794
min_temp: 0
max_temp: 125

[heater_fan nozzle_cooling_fan]
pin: PH5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[fan]
pin: PH3

[printer]
kinematics: corexz
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[gcode_arcs]
resolution: 0.25

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 80

[bed_mesh]
speed: 120
horizontal_move_z: 2
mesh_min: 24, 6
mesh_max: 228,210
probe_count: 6,6
mesh_pps: 3,3
algorithm: lagrange
fade_end: 4

[homing_override]
gcode:
    M400                  # Wait for moves to finish
    G90                   # Absolute positioning
    G1 Z10 F7200          # Hop Z-Axis
    M204 S1000            # Set homing acceleration (important!)

    M117 Homing the toolhead
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT=0.149155 HOLDCURRENT=0.281738
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT=0.182301 HOLDCURRENT=0.3480291

    G28 X0 Y0
    M400

    G1 X101 Y100 F7200
    G28 Z0
    M400

    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={printer.configfile.config["tmc2130 stepper_x"].run_current} HOLDCURRENT={printer.configfile.config["tmc2130 stepper_x"].hold_current}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={printer.configfile.config["tmc2130 stepper_y"].run_current} HOLDCURRENT={printer.configfile.config["tmc2130 stepper_y"].hold_current}

    # Reset LCD
    M117

    # Park
    G1 X1 Y0 Z80 F7200

    # Restore acceleration
    M204 S{printer.configfile.config.printer.max_accel}
axes: Z
set_position_x: 0
set_position_y: 0
set_position_z: 0

# Keeps Debug LED off / not floating
[static_digital_output debug_led]
pins: !PB7

[output_pin BEEPER_pin]
pin: PH2
pwm: True
value: 0
shutdown_value:0
cycle_time: 0.001
scale: 1000

[respond]
default_type: command

[filament_switch_sensor fsensor]
pause_on_runout: True
runout_gcode:
    M118 Filament Runout Detected
    M600
insert_gcode:
    M118 Filament Load Detected
    LOAD_FILAMENT
event_delay: 3.0
pause_delay: 0.01
switch_pin: !PK0

[skew_correction]

[input_shaper]

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

[force_move]
enable_force_move: True

### EXTRUSION

[firmware_retraction]
retract_length: 0.5

[heater_bed]
control: pid
pid_Kp=67.163
pid_Ki=1.735
pid_Kd=649.807

[temperature_sensor board_sensor]
sensor_pin: PF6
sensor_type: TDK NTCG104LH104JT1
min_temp: 0
max_temp: 80

##[temperature_sensor chamber]
#sensor_pin: PF1
#sensor_type: EPCOS 100K B57560G104F
#min_temp: 0
#max_temp: 60

[verify_heater extruder]
check_gain_time: 60
max_error: 180

[verify_heater heater_bed]
check_gain_time: 180

[bed_mesh]
horizontal_move_z: 2
mesh_min: 23, 23
mesh_max: 212, 212
probe_count: 5, 5
mesh_pps: 2, 2
fade_end: 5

[printer]
max_accel: 2000
max_accel_to_decel: 2000
max_z_velocity: 20
max_z_accel: 300

### MACROS
[include macros.cfg]
