[mcu EBBCan]
canbus_uuid: 9f762b35e09e

[adxl345]
cs_pin: EBBCan:PB12
spi_software_sclk_pin: EBBCan:PB10
spi_software_mosi_pin: EBBCan:PB11
spi_software_miso_pin: EBBCan:PB2
axes_map: x,y,z

[extruder]
step_pin: EBBCan:PD0
dir_pin: EBBCan:PD1
enable_pin: !EBBCan:PD2
rotation_distance: 22.23
microsteps: 32
full_steps_per_rotation: 400
gear_ratio: 50:10
nozzle_diameter: 0.4
filament_diameter: 1.750
max_extrude_only_distance: 150
max_extrude_cross_section: 0.8
pressure_advance: 0.04
pressure_advance_smooth_time: 0.040
heater_pin: EBBCan:PB13
sensor_type: Generic 3950
sensor_pin: EBBCan:PA3
control: pid
pid_Kp: 17.038
pid_Ki: 0.783
pid_Kd: 92.646
min_temp: 0
max_temp: 265

[tmc2209 extruder]
uart_pin: EBBCan:PA15
interpolate: false
run_current: 0.3

[probe]
pin: EBBCan:PB9
x_offset: 0.0
y_offset: 0.0
z_offset: -0.85
speed: 3
samples: 3
sample_retract_dist: 5.0
lift_speed: 10
samples_result: median
samples_tolerance: 0.0075
samples_tolerance_retries: 5
activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

[fan]
pin: EBBCan:PA0

[heater_fan hotend_fan]
pin: EBBCan:PA1
heater: extruder
heater_temp: 50.0

[temperature_sensor mcu_ebb]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
